{
  "session_info": {
    "id": "d4d925cf-135b-4fdc-aa46-1bc28b1575c2",
    "name": "Chat Session d4d925cf",
    "created_at": "2025-03-28T14:59:47.838439",
    "updated_at": "2025-03-28T16:08:06.633751",
    "vectorstore": "3d09164c-c781-4f36-84fc-3c2b2b3b96db"
  },
  "document_states": {
    "027653ec-e105-4b7e-bc44-5a5ce6ea7a5b": {
      "originalName": "Hitler Interview.pdf",
      "markdownSize": 1832482,
      "markdownPath": null,
      "isChecked": true,
      "lastModified": "2025-03-28T16:08:13.101197",
      "classification": "SELECT CLASSIFICATION"
    }
  },
  "document_metadata": {
    "027653ec-e105-4b7e-bc44-5a5ce6ea7a5b": {
      "originalName": "Hitler Interview.pdf",
      "uploadedAt": "2025-03-28T16:08:06.633797",
      "markdownSize": 1832482,
      "status": "failed",
      "error": "Conversion not implemented for .pdf files"
    }
  },
  "vectorstore": "3d09164c-c781-4f36-84fc-3c2b2b3b96db"
}