FROM python:3.11-slim

LABEL maintainer="AFWI MAGE Team" \
      description="Base image for AFWI Multi-Agent Generative Engine services"

# Install common system dependencies needed across services
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client \
    libmagic1 \
    libreoffice \
    libreoffice-writer \
    python3-uno \
    tesseract-ocr \
    libtesseract-dev \
    poppler-utils \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set up LibreOffice environment
RUN mkdir -p /root/.config/libreoffice/4/user && \
    chmod -R 777 /root/.config/libreoffice

# Set environment variables for LibreOffice
ENV PATH="/usr/lib/libreoffice/program:${PATH}"
ENV URE_BOOTSTRAP="file:///usr/lib/libreoffice/program/fundamentalrc"
ENV UNO_PATH="/usr/lib/libreoffice/program"
ENV PYTHONPATH="/usr/lib/python3/dist-packages"

# Create common directories
RUN mkdir -p /app/data/uploads \
    /app/data/extraction \
    /app/data/vectorstores \
    /app/data/datasets \
    /app/data/outputs \
    /app/data/logs \
    /app/data/temp_conversions \
    /app/models/base_models \
    /app/doc_staging \
    /app/nltk_data \
    && chmod -R 777 /app/data

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install additional Python packages that were installed separately in some services
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir unstructured==0.10.16
RUN pip install --no-cache-dir unstructured-inference==0.6.6 --no-deps
RUN pip install --no-cache-dir "pytesseract>=0.3"
RUN pip install --no-cache-dir "layoutparser[tesseract]>=0.3"
RUN pip install --no-cache-dir llama-cpp-python==0.2.11

# Download NLTK data
RUN python -m nltk.downloader -d /app/nltk_data punkt averaged_perceptron_tagger

# Set environment variables for AI models
ENV CUDA_VISIBLE_DEVICES=-1
ENV PYTHONUNBUFFERED=1

# Create placeholder for service-specific files
RUN mkdir -p /app/service 