# REMOVED: Stage 1 Wheels
# REMOVED: Stage 2 NLTK data

# Stage 3: Actual build (Now main stage)
# ARG SERVICE_NAME # REMOVED - Context is now the service dir
FROM mage-common-offline:latest

WORKDIR /app

# REMOVED: Copy ALL wheels - They are now in the base image at /app/wheels

# REMOVED: General NLTK data copy - It's now in the base image at /app/nltk_data

# Copy requirements and install using local wheels (from base image), then cleanup wheels
# Copy requirements from the build context (which IS the service dir)
COPY requirements.txt .
# Ensure the wheels dir exists even if no wheels were copied (for rm -rf)
RUN mkdir -p /app/wheels \
    && pip install --no-index --find-links=/app/wheels -r requirements.txt \
    && rm -rf /app/wheels # Clean up wheels after installation

# For extraction_service, uncomment and adjust:
# RUN pip install --no-index --find-links=/app/wheels unstructured==0.10.16 unstructured-inference==0.6.6 --no-deps
# RUN pip install --no-index --find-links=/app/wheels "pytesseract>=0.3" "layoutparser[tesseract]>=0.3" --no-deps

# Copy the service's application code from the build context
COPY . . 

# For core_service, uncomment:
# RUN pip install --no-index --find-links=/app/wheels -e .

# Create necessary directories (adjust based on service needs)
RUN mkdir -p /app/data/uploads && chmod -R 777 /app/data

# Expose port (adjust based on service)
EXPOSE 8000

# Start the application (adjust based on service)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"] 