{
  "document_id": "6b9dc8cf-d4d4-4137-bd44-f423a8cb6a2c",
  "security_classification": "Secret//NOFORN",
  "upload_date": "2025-03-03T04:26:15.465079",
  "original_file": "2024-09-30 ITOW Officer Basic Capability Training Guide.pdf",
  "converted_pdf": null,
  "file_info": {
    "name": "2024-09-30 ITOW Officer Basic Capability Training Guide.pdf",
    "type": "PDF",
    "size": 1995305,
    "path": "2024-09-30 ITOW Officer Basic Capability Training Guide.pdf",
    "extension": ".pdf"
  },
  "content_info": {
    "total_pages": 346,
    "has_conversion": false,
    "conversion_info": null,
    "content_type": "PDF",
    "encoding": null,
    "pdf_info": {
      "version": "%PDF-1.5",
      "is_encrypted": false,
      "metadata": {
        "/Author": "Kevin Pollpeter",
        "/Company": "",
        "/ComplianceAssetId": "",
        "/ContentTypeId": "0x01010047E0675787CD3C46B776931B1AAA5D0C",
        "/CreationDate": "D:20240830103524-04'00'",
        "/Creator": "Acrobat PDFMaker 11 for Word",
        "/MediaServiceImageTags": "",
        "/ModDate": "D:20240830103614-04'00'",
        "/Producer": "Adobe PDF Library 11.0",
        "/SourceModified": "D:20240830143503",
        "/TemplateUrl": "",
        "/TriggerFlowInfo": "",
        "/_ExtendedDescription": "",
        "/xd_ProgID": "",
        "/xd_Signature": "0"
      }
    }
  }
}