{
  "filename": "lkjshldkj_20250107_185350.csv",
  "original_name": "lkjshldkj_20250107_185350.csv",
  "created_at": "2025-01-07T18:53:50.315226",
  "source_files": [
    {
      "filename": "DocxTest.docx",
      "security_classification": "Unclassified"
    },
    {
      "filename": "ExtractTEst.txt",
      "security_classification": "Secret"
    },
    {
      "filename": "PDFTest.pdf",
      "security_classification": "Top Secret"
    },
    {
      "filename": "Extract Test/2022-10-24 PLARF Organization.pdf",
      "security_classification": "Unclassified//REL TO USA, FVEY"
    }
  ]
}