{
  "session_info": {
    "id": "1cfacd64-7c7c-46b9-9816-a7be5d8a6a2c",
    "name": "Chat Session 1cfacd64",
    "created_at": "2025-02-05T22:32:24.523142",
    "updated_at": "2025-02-05T22:32:35.486710"
  },
  "document_states": {
    "2ec18996-fa90-4d6d-a1da-fabad77ae0da": {
      "originalName": "2022-10-24 PLARF Organization.pdf",
      "markdownSize": 5110564,
      "markdownPath": null,
      "isChecked": false,
      "lastModified": "2025-02-05T22:32:30.746208",
      "classification": "SELECT CLASSIFICATION"
    },
    "03d8988e-a692-4fb6-ac28-930079e9f03f": {
      "originalName": "2022-12-05 Hypersonics Landscape.pdf",
      "markdownSize": 8371983,
      "markdownPath": null,
      "isChecked": false,
      "lastModified": "2025-02-05T22:32:31.079351",
      "classification": "SELECT CLASSIFICATION"
    },
    "b9282ed2-bc18-4b9a-8e31-0474119291a4": {
      "originalName": "2023-05-08 China Russia Space Cooperation-2.pdf",
      "markdownSize": 1676564,
      "markdownPath": null,
      "isChecked": false,
      "lastModified": "2025-02-05T22:32:31.253702",
      "classification": "SELECT CLASSIFICATION"
    },
    "1b6e6b8f-cfed-4b02-87ca-16fcfcc7eef1": {
      "originalName": "2024-01-22-avic-organization-v2.pdf",
      "markdownSize": 4992254,
      "markdownPath": null,
      "isChecked": false,
      "lastModified": "2025-02-05T22:32:32.796142",
      "classification": "SELECT CLASSIFICATION"
    },
    "580cab29-5b82-4cf1-bc9b-c5b980c6b35b": {
      "originalName": "2024-01-16 China-Russia Nuclear Cooperation.pdf",
      "markdownSize": 1870661,
      "markdownPath": null,
      "isChecked": false,
      "lastModified": "2025-02-05T22:32:33.029949",
      "classification": "SELECT CLASSIFICATION"
    },
    "8b82dd7f-8ec2-4038-9eb8-1d5790db1cd0": {
      "originalName": "2023-12-11 Counterspace- web version.pdf",
      "markdownSize": 2410304,
      "markdownPath": null,
      "isChecked": false,
      "lastModified": "2025-02-05T22:32:33.266905",
      "classification": "SELECT CLASSIFICATION"
    },
    "73d8d9ec-2668-4e8d-baa3-092cd4657c47": {
      "originalName": "2024-02-12-3 ITOW - On Maritime Strategic Access.pdf",
      "markdownSize": 2802783,
      "markdownPath": null,
      "isChecked": false,
      "lastModified": "2025-02-05T22:32:33.718010",
      "classification": "SELECT CLASSIFICATION"
    },
    "29e66bc1-6770-4c68-a8f9-d07d697f6f0f": {
      "originalName": "2024-02-20 Complex Systems Engineering.pdf",
      "markdownSize": 1487720,
      "markdownPath": null,
      "isChecked": false,
      "lastModified": "2025-02-05T22:32:33.929065",
      "classification": "SELECT CLASSIFICATION"
    },
    "8fcf2cf2-bbc7-458c-95d9-25ea81556602": {
      "originalName": "2024-02-26 Coercive Space Activities.pdf",
      "markdownSize": 841987,
      "markdownPath": null,
      "isChecked": false,
      "lastModified": "2025-02-05T22:32:34.069890",
      "classification": "SELECT CLASSIFICATION"
    },
    "eb662749-3471-4d7a-b6b9-ba7ee5a55597": {
      "originalName": "2024-06-10 ITOW PLA Air Force Tactical Logistics.pdf",
      "markdownSize": 3680650,
      "markdownPath": null,
      "isChecked": false,
      "lastModified": "2025-02-05T22:32:34.663531",
      "classification": "SELECT CLASSIFICATION"
    },
    "42df7e83-55af-4979-a822-c23cb86a7c3a": {
      "originalName": "2024-05-20 To Be More Precise - Beidou.pdf",
      "markdownSize": 3201373,
      "markdownPath": null,
      "isChecked": false,
      "lastModified": "2025-02-05T22:32:35.058077",
      "classification": "SELECT CLASSIFICATION"
    },
    "2c7c059c-cfc3-4a62-8a76-6d76f1a2bf21": {
      "originalName": "2024-03-11 Chinese Nuclear Command and Control.pdf",
      "markdownSize": 5163018,
      "markdownPath": null,
      "isChecked": false,
      "lastModified": "2025-02-05T22:32:35.486686",
      "classification": "SELECT CLASSIFICATION"
    }
  },
  "document_metadata": {
    "2ec18996-fa90-4d6d-a1da-fabad77ae0da": {
      "originalName": "2022-10-24 PLARF Organization.pdf",
      "uploadedAt": "2025-02-05T22:32:30.746306",
      "markdownSize": 5110564,
      "status": "failed",
      "error": "Conversion not implemented for .pdf files"
    },
    "03d8988e-a692-4fb6-ac28-930079e9f03f": {
      "originalName": "2022-12-05 Hypersonics Landscape.pdf",
      "uploadedAt": "2025-02-05T22:32:31.079439",
      "markdownSize": 8371983,
      "status": "failed",
      "error": "Conversion not implemented for .pdf files"
    },
    "b9282ed2-bc18-4b9a-8e31-0474119291a4": {
      "originalName": "2023-05-08 China Russia Space Cooperation-2.pdf",
      "uploadedAt": "2025-02-05T22:32:31.253800",
      "markdownSize": 1676564,
      "status": "failed",
      "error": "Conversion not implemented for .pdf files"
    },
    "1b6e6b8f-cfed-4b02-87ca-16fcfcc7eef1": {
      "originalName": "2024-01-22-avic-organization-v2.pdf",
      "uploadedAt": "2025-02-05T22:32:32.796233",
      "markdownSize": 4992254,
      "status": "failed",
      "error": "Conversion not implemented for .pdf files"
    },
    "580cab29-5b82-4cf1-bc9b-c5b980c6b35b": {
      "originalName": "2024-01-16 China-Russia Nuclear Cooperation.pdf",
      "uploadedAt": "2025-02-05T22:32:33.030010",
      "markdownSize": 1870661,
      "status": "failed",
      "error": "Conversion not implemented for .pdf files"
    },
    "8b82dd7f-8ec2-4038-9eb8-1d5790db1cd0": {
      "originalName": "2023-12-11 Counterspace- web version.pdf",
      "uploadedAt": "2025-02-05T22:32:33.266988",
      "markdownSize": 2410304,
      "status": "failed",
      "error": "Conversion not implemented for .pdf files"
    },
    "73d8d9ec-2668-4e8d-baa3-092cd4657c47": {
      "originalName": "2024-02-12-3 ITOW - On Maritime Strategic Access.pdf",
      "uploadedAt": "2025-02-05T22:32:33.718071",
      "markdownSize": 2802783,
      "status": "failed",
      "error": "Conversion not implemented for .pdf files"
    },
    "29e66bc1-6770-4c68-a8f9-d07d697f6f0f": {
      "originalName": "2024-02-20 Complex Systems Engineering.pdf",
      "uploadedAt": "2025-02-05T22:32:33.929154",
      "markdownSize": 1487720,
      "status": "failed",
      "error": "Conversion not implemented for .pdf files"
    },
    "8fcf2cf2-bbc7-458c-95d9-25ea81556602": {
      "originalName": "2024-02-26 Coercive Space Activities.pdf",
      "uploadedAt": "2025-02-05T22:32:34.069979",
      "markdownSize": 841987,
      "status": "failed",
      "error": "Conversion not implemented for .pdf files"
    },
    "eb662749-3471-4d7a-b6b9-ba7ee5a55597": {
      "originalName": "2024-06-10 ITOW PLA Air Force Tactical Logistics.pdf",
      "uploadedAt": "2025-02-05T22:32:34.663618",
      "markdownSize": 3680650,
      "status": "failed",
      "error": "Conversion not implemented for .pdf files"
    },
    "42df7e83-55af-4979-a822-c23cb86a7c3a": {
      "originalName": "2024-05-20 To Be More Precise - Beidou.pdf",
      "uploadedAt": "2025-02-05T22:32:35.058169",
      "markdownSize": 3201373,
      "status": "failed",
      "error": "Conversion not implemented for .pdf files"
    },
    "2c7c059c-cfc3-4a62-8a76-6d76f1a2bf21": {
      "originalName": "2024-03-11 Chinese Nuclear Command and Control.pdf",
      "uploadedAt": "2025-02-05T22:32:35.486738",
      "markdownSize": 5163018,
      "status": "failed",
      "error": "Conversion not implemented for .pdf files"
    }
  }
}